{
  "ConnectionStrings": {
    "MyWebApiConection": "Host=localhost;Database=postgres;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Secret": "CTECH_PCCC_SECRET_KEY_dasdhajsdhjasdjas",
    "AllowedAuthOrigins": [
      "*",
      "http://localhost:3000",
      "http://localhost:3001",
      "https://hstd.cgis.asia",
      "https://hstd.cgis.asia"
    ]
  },
  "AppSettings": {
    "AccessTokenExpireTimeSpan": 10,
    "TokenExpirationInMinute": 10,
    "MinimumRequiredLength": 8,
    "RefreshExpireDay": 10,
    "BaseUrl": "http://localhost/",
    "DefaultPageSize": 10,
    "UserLogin": "https://hstd.cgis.asia/",
    "AdminUrlLogin": "https://hstd.cgis.asia/",
    "UserDetailRecords": "https://hstd.cgis.asia/file-detail/{0}",
    "AdminDetailRecords": "https://hstd.cgis.asia/doc-wait-detail/{0}",
    "ResetPasswordUrl": "http://hstd.cgis.asia/reset-password?token=",
    "PgVersion": "9.6"
  },
  "CacheSettings": {
    "UseCache": true,
    "SizeLimit": 1024,
    "TimeExpiration": 300
  },
  "EmailConfiguration": {
    "EmailHost": "smtp.gmail.com",
    "EmailPost": 587,
    "EmailUser": "vinhlong.cgis@gmail.com",
    "EmailPass": "dyeoqtqhnevpucuq",
    "EmailFrom": "vinhlong.cgis@gmail.com",
    "EmailAdmin": "vinhlong.cgis@gmail.com"
  },
  "ClientSettings": {
    "MapDefault": {
      "Id": "1"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "ApiVersion": "v1",
  "TimeToReloadCache": {
    "ReloadTime": 300
  }
}